# springmvc

./: pom.xml
src/main/java/com/tqf/activemq/: ActiveMqDemo.java  Consumer.java  MyMessage.java  Producer.java
src/main/java/com/tqf/aop/aopdao/: LogHandler.java  TimeHandler.java
src/main/java/com/tqf/aop/controller/: AopTest.java
src/main/java/com/tqf/aop/service/: HelloWorld.java
src/main/java/com/tqf/aop/service/impl/: HelloWorldImpl1.java  HelloWorldImpl2.java
src/main/java/com/tqf/common/: App.java  ThreadPoolTest.java
src/main/java/com/tqf/test/: TestBean.java  TestDao.java
src/main/java/com/tqf/web/controller/: TestController.java
src/main/java/com/tqf/web/servcie/: AppService.java  TestService.java
src/main/java/com/tqf/web/servcie/impl/: AppServiceImpl.java  TestServiceImpl.java
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-db.xml  applicationContext-jms.xml  applicationContext-test.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
